Country poverty line at 50% poverty line at 40% poverty line at 60%
Iceland 4.7 1.9 10.1
Finland 5.3 1.5 11.9
Cyprus 6.1 1.8 12.1
Netherlands 6.1 2.9 15.4
Norway 6.1 3.1 11.3
Slovenia 6.3 2.9 11.1
Denmark 6.5 3.6 11.4
Sweden 7.3 3.7 12.7
Austria 7.3 3.2 13.6
Czech Republic 7.4 3.8 13.0
Switzerland 8.1 3.2 17.9
Ireland 8.4 3.5 18.9
Germany 8.5 4.6 14.9
France 8.8 3.7 16.8
Malta 8.9 2.9 20.3
Belgium 10.2 4.1 16.6
Hungary 10.3 3.0 20.6
Australia 10.9 4.3 17.6
Slovakia 11.2 6.6 17.0
New Zealand 11.7 19.4
Estonia 11.9 6.1 20.6
United Kingdom 12.1 5.6 20.8
Luxembourg 12.3 4.2 22.4
Canada 13.3 7.3 21.9
Poland 14.5 7.5 22.9
Portugal 14.7 9.6 22.7
Japan 14.9 9.6 20.5
Lithuania 15.4 8.8 24.3
Italy 15.9 9.7 24.2
Greece 16.0 8.1 23.5
Spain 17.1 11.5 23.6
Bulgaria 17.8 12.2 24.4
Latvia 18.8 12.8 25.0
USA 23.1 16.6 31.1
Romania 25.5